# microservices

demo01/: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.txt
demo01/api/: build.gradle
demo01/api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
demo01/api/src/main/java/com/example/api/core/product/: ProductService.java
demo01/api/src/main/java/com/example/api/core/recommendation/: RecommendationService.java
demo01/api/src/main/java/com/example/api/core/review/: ReviewService.java
demo01/api/src/main/java/com/example/api/event/: Event.java
demo01/config-repo/: application.yml  product.yml  recommendation.yml  review.yml
demo01/microservices/product-composite-service/: build.gradle
demo01/microservices/product-composite-service/src/main/resources/: application.yml
demo01/microservices/product-service/: build.gradle
demo01/microservices/product-service/src/main/resources/: application.yml
demo01/microservices/recommendation-service/: build.gradle
demo01/microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/persistence/: RecommendationRepository.java
demo01/microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
demo01/microservices/recommendation-service/src/main/resources/: application.yml
demo01/microservices/review-service/: build.gradle
demo01/microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
demo01/microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
demo01/microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessor.java  ReviewServiceImpl.java
demo01/microservices/review-service/src/main/resources/: application.yml
demo01/spring-cloud/authorization-server/: build.gradle
demo01/spring-cloud/eureka-server/: build.gradle
demo01/spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: SecurityConfig.java
demo01/spring-cloud/gateway/: build.gradle
demo01/spring-cloud/gateway/src/main/java/com/example/springcloud/gateway/: HealthCheckConfiguration.java  SecurityConfig.java
demo01/util/: build.gradle
demo01/util/src/main/java/com/example/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
demo02/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.txt  test-em-all.bash
demo02/api/: build.gradle
demo02/api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
demo02/api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
demo02/api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
demo02/api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
demo02/api/src/main/java/com/example/api/event/: Event.java
demo02/config-repo/: product-composite.yml
demo02/microservices/product-composite-service/: build.gradle
demo02/microservices/product-composite-service/src/main/resources/: application.yml
demo02/microservices/product-service/: build.gradle
demo02/microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java
demo02/microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
demo02/microservices/product-service/src/main/java/com/example/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
demo02/microservices/product-service/src/main/resources/: application.yml
demo02/microservices/product-service/src/test/java/com/example/microservices/core/product/: ProductServiceApplicationTests.java
demo02/microservices/recommendation-service/: build.gradle
demo02/microservices/recommendation-service/src/main/resources/: application.yml
demo02/microservices/review-service/: build.gradle
demo02/microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
demo02/microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
demo02/microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
demo02/microservices/review-service/src/main/resources/: application.yml
demo02/microservices/review-service/src/test/java/com/example/microservices/core/review/: ReviewServiceApplicationTests.java
demo02/spring-cloud/authorization-server/: build.gradle
demo02/spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
demo02/spring-cloud/config-server/: build.gradle
demo02/spring-cloud/eureka-server/: build.gradle
demo02/spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
demo02/spring-cloud/gateway/: build.gradle
demo02/spring-cloud/gateway/src/main/java/com/example/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
demo02/spring-cloud/gateway/src/main/resources/: application.yml
demo02/step01/microservices/product-composite-service/: build.gradle
demo02/step01/microservices/recommendation-service/: build.gradle
demo02/step01/microservices/review-service/: build.gradle
demo02/step02/microservices/product-composite-service/: build.gradle
demo02/step02/microservices/product-service/: build.gradle
demo02/util/: build.gradle
(+35 files in other folders)
